<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Andrea Vantini</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="folder-23690_1280.png">
    <style>
        body, html { 
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%; 
        }
        .content { 
            width: 100%;
            box-sizing: border-box;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            margin-top: 50px; /* Margin to avoid content hiding behind the navbar */
        }
        * { 
            box-sizing: border-box;
        }
        p {
            font-size: 1.4vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 7vw;
            text-align: center; 
            color: white;
        }
        h3 {
            font-size: 1.6vw;
        }
        h4 {
            font-size: 1.5vw;
        }
        .riquadro { 
            background-color: lightgray;
            border: 1px solid black; 
            padding: 10px; 
            border-radius: 5px; 
            margin: 10px 0;
        }
        a:link, a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: orange;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/YOUR-KIT-ID.js" crossorigin="anonymous"></script>
</head>
<body style="background: linear-gradient(to right, #3a7bd5, #3a6073, #536976, #292e49, #0f0c29);">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about me">About</a>
        <a href="#personal targets">Targets</a>
        <a href="#education">Education</a>
        <a href="#certification">Certification</a>
    </div>
    <div class="content main">
        <h1 id="home">PORTFOLIO PERSONALE</h1>
        <div class="riquadro">
            <h3 id="about me">ABOUT ME</h3>
            <p>My name is Andrea Vantini, I am a student of computer engineering at <a href="https://www.polimi.it/" target="_blank"><i>Politecnico di Milano</i></a></p>
        </div>
        <hr>
        <div class="riquadro">
            <h3 id="personal targets">PERSONAL TARGETS</h3>
            <p>My main target is to get more confident in the sector of my studies. To do that, I try to be curious and to know more about coding and technology in general.</p>
        </div>
        <hr>
        <div class="riquadro">
            <h3 id="education">EDUCATION</h3>
            <h4>September 2018-June 2023</h4>
            <p>Liceo Girolamo Fracastoro, Verona</p>
        </div>
        <hr>
        <div class="riquadro">
            <h3>PECULIAR EXPERIENCE</h3>
            <p>During the last year of high school, I had the opportunity to work on a project about solar panels. The idea was to remove a carport with possible traces of asbestos and to substitute it in a sustainable way. I had the chance to work on the technological side, and I learnt about the importance of dividing tasks while working in a group. <i class="fa-solid fa-sun"></i></p>
            <i class="fa-solid fa-sun"></i>
            <i class="fa-solid fa-solar-panel"></i>
        </div>
        <hr>
        <div class="riquadro">
            <h3 id="certification">ENGLISH CERTIFICATION</h3>
            <p>In September 2022, I took part in the European Union initiative <a href="http://move-project.eu/project/" target="_blank"><i>MOVE</i></a>.</p>
            <p>I had the chance to go for free to Dublin for two weeks, and afterwards, I got the B2 Certification at Cambridge, with Grade A.</p>
        </div>
    </div>
</body>
</html>

